# aspire-packages

./: README.md
.github/workflows/: publish.yml
Aspire.Hosting.Azure.StaticWebsite/: AddAzureStaticWebsiteOptions.cs  Aspire.Hosting.Azure.StaticWebsite.csproj  AzureStaticWebsiteExtensions.cs  DnsOptions.cs  README.md  StaticSiteDeploymentExtensions.cs  StaticSiteDeploymentResource.cs
